int  u, hey, xButt, yButt, buttLength, buttHeight;
//int y = 200;
String screen = "MENU";
float xSpeed = 5;
float ySpeed = 5;
float x = 400;
float y = 300;

void setup() {
  size(800, 600);
  hey = 9;
  xButt = width/3;
  yButt = height/3;
  buttLength = width/5;
  buttHeight = height/10;
}

void draw() {
 if (screen.equals("MENU")) {
   menu();
 } else if (screen.equals("GAMESCREEN")) {
   gameScreen();
 } else if (screen.equals("CONTROLS")) {
   CONTROLS();
 }
  
}

void gameScreen() {
 background (65, 241, 244);
 strokeWeight(100);
 stroke(59, 111, 214);
 fill(240, 5, 5);
 ellipse(x, y, 50, 50);
 x = x + xSpeed;
 if (x > width || x < 0) {
 xSpeed = xSpeed * -1;}
 
 
 y = y + ySpeed;
 if (y > height || y < 0) {
 ySpeed = ySpeed * -1;}

   
   noStroke();
   ellipse(50, 550, 20, 20);
   ellipse(100, 550, 20, 20);
   ellipse(150, 550, 20, 20);
   text("SHOTS LEFT", 30, 500);
   textSize(25);
}

void menu() {
  background(255, 221, 0);
  if (mouseX > xButt && mouseX < xButt + buttLength &&
      mouseY > yButt && mouseY < yButt + buttHeight) {
    fill(211, 118, 224);
  } else {
    fill(244, 168, 255);
  }
  rect(xButt, yButt, buttLength, buttHeight);
  fill(0);
  textSize(50);
  text("PLAY", xButt + 20, yButt + 50);
  if (mouseX > xButt && mouseX < xButt + buttLength + 120 && 
      mouseY > yButt + 100 && mouseY < yButt + 100 + buttHeight) {
    fill(211, 118, 224);
  } else {
    fill(245, 178, 255);
  }
  rect(xButt, yButt + 100, buttLength + 120, buttHeight);
  fill(0);
  text("CONTROLS", xButt + 10, yButt + 150);
  text("SHARPSHOOTER", 200, 100);
  ellipse(645, 83, 50, 50);
}

void mousePressed() {
  if (mouseX > xButt && mouseX < xButt + buttLength &&
      mouseY > yButt && mouseY < yButt + buttHeight) {
    screen = "GAMESCREEN";
  } else if (mouseX > xButt && mouseX < xButt + buttLength + 120 && 
             mouseY > yButt + 100 && mouseY < yButt + 100 + buttHeight) {
    screen = "CONTROLS";
  }
}

void CONTROLS(){
  background(0, 255, 255);
  text("CONTROLS", 100, 50);
  text("Left click to shoot arrow", 100, 250);
  text("piece of trash kid haha", 100, 150);
}
